@import 'config';
@import 'menu';


* {
    padding: 0;
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1, 
h2, 
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

// Links
a {
    color: #fff;
    text-decoration: none;
}


header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

// Main
main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        // display: flex;
        // justify-content: center;
        // align-items: center;
        margin-top: 1rem;

        a {
            // margin: 0 1rem;
            // font-size: 2rem;
            // color: #fff;
            // transition: opacity 0.2s ease-in;
            padding: 0.4rem;

            &:hover {
                // opacity: 0.7;
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-template-areas: 
        'bioimage bio bio'
        'job1 job2 job3';
    grid-gap: 30px;
    // margin-top: 1rem;
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        border-radius: 50%;
        margin: auto;
        border: 3px solid $secondary-color;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job {
        background: lighten($primary-color, $amount: 5);
        padding: 1rem;
        border-bottom: $secondary-color 5px solid;
    }
    
    .job-1 {
        grid-area: job1;
    }
    
    .job-2 {
        grid-area: job2;
    }
    
    .job-3 {
        grid-area: job3;
    }
}

// Work/Projects
.projects {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut();
        }
    }
}

// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    margin-bottom: 0.3rem;
    border: none;
    cursor: pointer;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
        @include easeOut();
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

// Footer
#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color(rgba(lighten($primary-color, 2), 0.5));
    margin-top: 1rem;
    height: 60px;
}

@import 'mobile';